# fluent-try-catch

./: FluentTryCatch.sln  README.md
FluentTryCatch/: ExecutableTryCatch.cs  ExecutableTryCatchFinally.cs  FluentTryCatch.csproj  InitialCatcher.cs  StaticTrier.cs  Trier.cs
FluentTryCatch/Abstractions/: ICatcher.cs  ICatcherOrRethrower.cs  IExecutable.cs  IExecutableCatcher.cs  IExecutableRethrower.cs  IRethrower.cs
FluentTryCatch/Async/: ExecutableTryCatchAsync.cs  ExecutableTryCatchFinallyAsync.cs  InitialCatcherAsync.cs
FluentTryCatch/Async/Abstractions/: IAsyncCatcher.cs  IAsyncCatcherOrRethrower.cs  IAsyncExecutable.cs  IAsyncExecutableCatcher.cs  IAsyncExecutableRethrower.cs  IAsyncRethrower.cs
