<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TryCatchFinally.Fluent.NetStandard</PackageId>
    <Authors>Halin Thomas</Authors>
    <Company />
    <Product>FluentTryCatchFinally</Product>
    <Description>Provides a simple fluent api to build a try catch block.</Description>
    <RepositoryUrl>https://github.com/asykins/fluent-try-catch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Added static trier in order to ease the use of the Trier by inferencing directly the type.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
